<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Login</title>
<style>
body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}

.container {
    background-color: rgb(173, 12, 72);
    color: white;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px; /* Adjust width as needed */
}

h1 {
    color: rgb(255, 128, 192);
    text-align: center;
}

.form-group {
    margin-bottom: 20px;
}

label {
    font-weight: bold;
}

.btn-register {
    width: 100%;
}
</style>
</head>
<body>
<div class="container">
    <h1>Login</h1>
    <form action="/login" method="post">
        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
        </div>
        <div class="form-group">
            <a href="forgot_password.php">Forgot Password?</a>
        </div>
        <div class="form-group">
            <input type="submit" value="Login" class="btn-register">
        </div>
    </form>
    
</div>
</body>
</html>
